<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connexion" />

        <item
            android:id="@+id/nav_deconnect"
            android:icon="@drawable/ic_menu_manage"
            android:title="déconnexion"
            android:visible="false"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mes infos"
            android:visible="false"/>
    </group>

    <item
        android:title="Annonces"
        android:visible="false"
        android:id="@+id/nav_Annonces">
        <menu>

            <item
                android:id="@+id/nav_MAnnonces"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Voir mes annonces"
                />
            <item
                android:id="@+id/nav_LAnnonces"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Voir les annonces"
                />
        </menu>
    </item>

</menu>
